@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

/* ----- Pre-sets ----- */
:root {
    --background-color: #000;
    --primary-color: #e50914;
    --light-dark-color: #141414;
    --icon-gray-color: #787878;
    --text-white-color: #fff;
    --text-light-grey-color: #f4f4f4;
    --title-font: 'Roboto', sans-serif;
    --text-font: 'Arial', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ##### Utilities ###### */

/* ----- Buttons ----- */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font: 1.1rem var(--text-font);
    color: var(--text-white-color);
    background: var(--primary-color);
    border-radius: .4rem;
}

.btn:hover {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    opacity: .93;
}

.btn--sml {
    padding-block: 1rem;
    height: 2rem;
    width: 6rem;
}

.btn--md {
    padding: 1rem;
    height: 2.5rem;
    width: 17rem;
}

.btn--xl {
    height: 5rem;
    width: 34rem;
}

.btn__icon {
    height: 1.8rem;
    width: 1.8rem;
}

/* ----- Body ----- */
body {
    background: var(--background-color);
    -webkit-font-smoothing: antialiased;
}

/* ----- Header ----- */
header {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 10dvh;
    width: 100%;
    margin-top: 1.5rem;
}

header img {
    height: 3.5rem;
    margin: 1rem;
}

a {
    text-decoration: none;
}

.header__btn {
    position: absolute;
    right: 5%;
}

/* ----- Presentation ----- */
.prstn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80dvh;
    width: 100%;
}

.prstn__background {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    box-shadow: inset 150px 150px 250px rgba(0, 0, 0, 1), inset -150px -150px 250px rgba(0, 0, 0, 1);
    z-index: -1;
}

.prstn__background::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.prstn__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

.prstn__title {
    font: 5.5rem var(--title-font);
    color: var(--text-white-color);
}

.prstn__text {
    font: 2rem var(--text-font);
    text-transform: uppercase;
    color: var(--text-white-color);
}

.prstn__btn {
    font-size: 2rem;
    text-transform: uppercase;
}

/* ###### Streaming Informations #####*/

/* Icons informations */
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: .2rem var(--icon-gray-color) solid;
    width: 100%;
    background: var(--light-dark-color);
}

.info__icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    width: 70%;
    color: var(--icon-gray-color);
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 2rem ;
    gap: 1rem;
    cursor: pointer;    
}

.icon:hover {
    color: var(--text-white-color);
}

.icon--red-border {
    border-bottom: .4rem var(--primary-color) solid;
}

.icon > i {
    font-size: 3rem;
}

.icon__text {
    font: 1.1rem var(--text-font);
}

/* ----- Tabs contents ----- */
.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs__content {
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    width: 70%;
}

.tabs__text {
    padding: 0 1.3rem 1.3rem 0;
    font: 1.8rem var(--text-font);
    text-align: left;
    color: var(--text-white-color);
}

.tabs__btn {
    font: 1rem var(--text-font);
    text-transform: uppercase;
}

.tab-1 {
    display: flex;
}

.tab-1__img {
    height: 18rem;
}

.tab-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tab-2__info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tab-2__info .tabs__text {
    width: 60%;
}

.tab-2__img__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.img__container-1,
.img__container-2,
.img__container-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.tab-2__img {
    height: 11.5rem;
}

.img__text {
    font-family: var(--text-font);
    text-align: center;
}

.text--white {
    font-size: 1.1rem;
    color: var(--text-white-color);
}

.text--grey {
    padding-top: .5rem;
    width: 15rem;
    font-size: 1rem;
    color: var(--icon-gray-color);
}

.tab-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3rem
}

.tab-3__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table {
    border-collapse: collapse;
    font: 1.1rem var(--text-font);
}

thead {
    text-transform: uppercase;
    color: var(--text-white-color);
}

th {
    padding: 1rem;
}

tbody {
    color: var(--icon-gray-color);
}

tbody tr:nth-child(odd) {
    background: var(--light-dark-color);
}

td {
    padding: .8rem 0 .8rem .8rem;
}

td:nth-child(1) {
    padding-right: 10rem;
}

td:nth-child(2),
td:nth-child(3),
td:nth-child(4) {
    text-align: center;
}

td i {
    font-size: .9rem;
}

.tab-3__mobile {
    display: none;
}

/* ----- Tabs hide ----- */
#tab-1__content,
#tab-2__content,
#tab-3__content {
    display: none;
}

.tab-shows {
    display: flex !important; 
}


/* ##### Footer ##### */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    padding-bottom: 1.5rem;
    font: .9rem var(--text-font);
    gap: 2rem;
}

footer p, 
footer a {
    color: var(--icon-gray-color);
}

.call-number {
    padding-bottom: 2rem;
}

.number {
    text-decoration: underline;
}

.footer__links ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 7rem;
}

.footer__links li {
    padding-block: .3rem;
}


/* ##### Media queries and Media types #####*/

/* ----- Media query for mobile (portrait) */
@media (max-width: 428px) {

    /* ----- Header ----- */
    header {
        justify-content: space-between;
    }

    header img {
        height: 2rem;
    }

    /*----- Presentation ----- */
    .prstn__title {
        font-size: 3rem;
    }

    .prstn__text {
        font-size: 1rem;
    }

    .prstn__btn {
        font-size: 1rem;

    }

    .btn__icon {
        height: 1rem;
    }

    .btn--xl {
        height: 3rem;
        width: 18rem;
    }

    /* ----- Icons informations ----- */
    .icon > i {
        font-size: 3rem;
    }

    .icon__text {
        display: none;
    }

    /* ----- Tabs Content ----- */
    .tabs__content {
        gap: 3rem;
    }

    .tab-1 {
        display: flex;
        flex-direction: column;
    }

    .tabs__text {
        font-size: 1.25rem;
        text-align: center;
    }

    .tab-1__img {
        height: 12rem;
    }

    .tab-2__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .tab-2__info .tabs__text {
        padding: 0 0 1.3rem 0;
        width: 100%;
    }

    .tab-2__img__container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .tab-3__info,
    .tab-3__charts {
        display: none;
    }
    
    .tab-3__mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        width: 90%;
    }
    
    .tab-3__info-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font: 1.3rem var(--text-font);
        text-align: center;
    }

    .tab-3__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 1rem;
        border: .2rem var(--primary-color) solid;
        border-radius: 1rem;
        color: var(--icon-gray-color);
    }

    .plans {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 2rem;
        font: 1.3rem var(--title-font);
        color: var(--text-light-grey-color);
    }

    .plans > div {
        padding: .4rem;
        border-radius: .5rem;
        cursor: pointer;
    }

    .bg--red {
        background: var(--primary-color);
    }

    .tab-3__content p {
        font: 1.1rem var(--text-font);
    }

    .basic-plan,
    .standard-plan,
    .premium-plan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 1.5rem;
        gap: 1rem;
    }

    .price {
        padding-block: .5rem;
        border-bottom: .15rem var(--text-light-grey-color) solid;
        font: 1.3rem var(--text-font);
        text-align: center;
        color: var(--text-light-grey-color);
    }

    .tab-3__btn {
        text-transform: uppercase;
        cursor: pointer;
    }

    /* ----- Hide plans ----- */
    #plan-1__content,
    #plan-2__content,
    #plan-3__content {
        display: none;
    }

    .plan-shows {
        display: flex !important;
    }

    /* ----- Footer -----*/
    .footer__links ul {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 4rem;
    }
    
}

/* ----- Media query for mobile (landscape) -----*/

@media (max-width: 926px) and (orientation: landscape) {

    /* -----Header ----- */
    header {
        padding: 2rem;
    }

    /* ----- Presentation section ----- */
    .prstn {
        height: 73dvh;
    }

    .prstn__title {
        font-size: 4rem;
    }

    .prstn__text {
        font-size: 1.5rem;
    }

    .prstn__btn {
        font-size: 1.5rem;
    }

    .prstn__background {
        height: 100%;
    }

    .btn__icon {
        height: 1.5rem;
    }

    .btn--xl {
        height: 3rem;
        width: 25rem;
    }

    /*----- Icons informations ----- */
    .icon__text {
        display: none;
    }

    /* ----- Tabs content ----- */
    .tabs__text {
        padding: 0 0 1.3rem 0;
        font-size: 1.5rem;
    }

    .tab-1__img {
        padding-left: 1.5rem;
        height: 12rem;
    }

    .tab-2__img {
        height: 8rem;
    }

    .tab-3 {
        width: 90%;
    }

    /* Footer */
    .footer__links ul {
        grid-column-gap: 4rem;
    }

}


